@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?80080442');
  src: url('../font/fontello.eot?80080442#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?80080442') format('woff2'),
       url('../font/fontello.woff?80080442') format('woff'),
       url('../font/fontello.ttf?80080442') format('truetype'),
       url('../font/fontello.svg?80080442#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?80080442#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-location:before { content: '\e800'; } /* '' */
.icon-calendar:before { content: '\e801'; } /* '' */
.icon-user:before { content: '\e802'; } /* '' */
.icon-noun_door_2593377:before { content: '\e803'; } /* '' */
.icon-noun_category_2426193:before { content: '\e804'; } /* '' */
.icon-noun_bed_451739:before { content: '\e805'; } /* '' */
.icon-noun_bed_2599773:before { content: '\e806'; } /* '' */
.icon-noun_home_2600449:before { content: '\e807'; } /* '' */
.icon-noun_lock_308646:before { content: '\e808'; } /* '' */
.icon-noun_plus_2048207:before { content: '\e809'; } /* '' */
.icon-noun_bath_1828222-(1):before { content: '\e80a'; } /* '' */
.icon-noun_room_2437037:before { content: '\e80b'; } /* '' */
.icon-noun_user_2652089:before { content: '\e80c'; } /* '' */
.icon-noun_home_872955:before { content: '\e80d'; } /* '' */
.icon-noun_home_671841:before { content: '\e80e'; } /* '' */
.icon-noun_bed_215937:before { content: '\e80f'; } /* '' */
.icon-left-open-big:before { content: '\e810'; } /* '' */
.icon-right-open-big:before { content: '\e811'; } /* '' */
.icon-up-open-big:before { content: '\e812'; } /* '' */
.icon-down-open-big:before { content: '\e813'; } /* '' */