
@media only screen and (min-width: 2050px){

    .label_adjust{
        margin-bottom: 0px;
    }
}

@media only screen and (max-width: 1600px){
    #google_map_prop_list_wrapper{
        width: 48%;
    }

    .half_map_on_right #advanced_search_map_list_hidden,
    #google_map_prop_list_sidebar {
        width: 52%;
    }
    #book_per_hour {
        height: 550px;
        margin-top: -250px;
    }

    #book_per_hour_calendar {
        height: 475px;
    }
}

@media only screen and (max-width: 1450px){
    #google_map_prop_list_wrapper{
        width: 45%;
    }

    .half_map_on_right #advanced_search_map_list_hidden,
    #google_map_prop_list_sidebar {
        width: 55%;
    }

    .social_share_wrapper{
        top:110px;
    }
    .admin-bar  .social_share_wrapper{
        top:150px;
    }

    .wide .carousel_type2_control_wrapper {
        top: 52%;
    }
    .wide .theme_slider_type2 .slider-content-wrapper {
        top: calc(38% - 110px);
    }
}



@media only screen and (max-width:1366px){


    .listing_type_3    .booking_form_request {
        width:100%;
        max-width: 100%;
    }
    .header_masonry {
        margin-bottom: 15px;
    }
    .listing_type_3 .listingsidebar {
        margin-top: 0px!important;
    }


}



@media only screen and (max-width: 1350px){
    #gmap-controls-wrapper {
        width: 100%;
        position: absolute;
        top: 15px;
        left: 0;
        margin-left: 0px;
        padding: 0 45px;
    }

    #google_map_prop_list_wrapper{
        width: 40%;
    }

    .half_map_on_right #advanced_search_map_list_hidden,
    #google_map_prop_list_sidebar {
        width: 60%;
    }

    .social_share_wrapper{
        top:90px;
    }

    .admin-bar  .social_share_wrapper{
        top:130px;
    }
}

@media only screen and (max-width: 1280px){
    .header_wrapper.header_wide_yes{
        padding: 0px 30px;
    }

    .is_dashboard_page #user_menu_u,
    .is_dashboard_page  #submit_action{
        display:none!important;
    }

    .theme_slider_wrapper_type2 .slider-content-wrapper {
        width: 1000px;
        margin-left: -500px;
        left: 50%;
    }
}

@media only screen and (max-width: 1240px){
    .wpestate_header_video_overlay {
        pointer-events: none;
    }

    .listing_content{
        padding: 5px 0px 15px 0px;
    }

    .social_share_wrapper{
        top:90px;
    }
    .admin-bar  .social_share_wrapper{
        top:120px;
    }
    .container,
    .content-fixed-listing {
        width: 100%;
    }

    .content_wrapper{
        width:100%;
        padding-left: 25px;
        padding-right: 25px;
        display: inline-block;
    }

    .invoice_actions {
      float: left;
      width: 100%;
      margin-top: 25px;
    }

    .sub_footer_content {
        padding: 0px 20px;
        max-width: 100%;
        display: inline-block;
        overflow: hidden;
    }

}

@media only screen and (max-width: 1330px) and (min-width: 1280px){
    .calendar_pad_title, .calendar_pad {
        width: 26px;
    }
}

@media only screen and (max-width: 1330px) and (min-width: 1178px){
    .property_tab_list_header,
    .property_tab_header{
        width:130px;
    }

    .calendar_pad_title, .calendar_pad {
        width: 23px;
    }
}

@media only screen and (max-width: 1178px){
    .calendar_pad_title, .calendar_pad {
        width: 17px;
    }
    #estate-carousel_slick .slider-content-wrapper {
        width: 100%;
        margin:0px;
        left: auto;
        right: auto;
        max-width: 100%;
        top: 20%;
        padding: 0px 10%;
    }
}

@media only screen and (max-width: 1240px) and (min-width: 991px){
    .booking-calendar-set .booking-calendar-wrapper-in {
        width: 660px;
        max-width: 660px;
    }
    .booking-calendar-set {
        width: 660px;
    }
    .booking-calendar-set table.booking-calendar {
        width: 670px;
    }

    .custom_day_from_to{
        width:80px;
    }

    .custom_day_header .custom_day_from_to,
    .custom_day.custom_day_header .custom_price_per_day,
    .custom_day.custom_day_header .custom_day_min_days,
    .custom_day.custom_day_header .custom_day_name_price_per_guest,
    .custom_day.custom_day_header .custom_day_name_price_per_weekedn,
    .custom_day.custom_day_header .custom_day_name_change_over,
    .custom_day.custom_day_header .custom_day_name_checkout_change_over,
    .custom_day.custom_day_header .delete_custom_period{
        height:90px;
    }
    .custom_day_name_checkout_change_over,
    .custom_day_name_change_over,
    .custom_day_name_price_per_weekedn,
    .custom_day_name_price_per_guest,
    .custom_price_per_day,
    .custom_day_min_days,
    .custom_day_from_to{
      height:135px;
    }



    .carouselvertical .carousel-inner {
        max-width: 627px;
        max-height: 338px;
        width: auto;
        margin-right: 144px;
    }
    .carouselvertical{
        height:auto!important;
    }



}

@media only screen and (max-width: 1220px){
    
    .booking_form_request.is_shortcode1 .cost_row,
    .booking_form_request {
        width: 100%;
        max-width: 100%;
    }
    
    /*latest listings widget mobile*/
    #primary .listing-unit-img-wrapper, 
    #colophon .listing-unit-img-wrapper,
    #primary .listing-unit-img-wrapper .carousel-inner, 
    #primary .listing-unit-img-wrapper img, 
    #colophon .listing-unit-img-wrapper .carousel-inner, 
    #colophon .listing-unit-img-wrapper img {
        height: 100%;
        width: 100%;
        margin-bottom: 0px;
        max-width: 400px;
        max-height: 314px;
    }
    
    #primary .category_tagline, 
    #colophon .category_tagline {
        margin-left: 0px;
    }
    
    #colophon .price_unit_wrapper {
        float: left;
    }
    
    #primary .latest_listings .price_unit, 
    #colophon .latest_listings .price_unit {
        left: 0px;
        margin-top: 0px; 
    }
    
    #primary .title-container,
    #colophon .title-container,
    #primary .category_name, 
    #colophon .category_name {
        padding: 0px;
        width: 100%;
    }

    #colophon .category_name {
        padding: 0px 0px;
        width: 100%;
    }
    
    #primary .listing_title_unit, 
    #colophon .listing_title_unit{
        margin-top: 10px;
    }
        
    #colophon .featured_property .category_name {
       padding: 8px 10px;
    }

    #colophon .property_unit_v3 .price_unit_wrapper{
        position: absolute;
        left: 15px;
        right: auto;
        bottom: 5px;
        top: auto;
        float: left;
        margin-bottom: 7px;
        background-color: #b881fc;
        padding: 1px 5px;
        margin-left: 0px;
        width: auto;
    }

    .listing_reviews_container{
        width:100%;
        padding-left: 30px;
    }

    .listingsidebar {
        margin-top: 0px;
    }

    .property_categs{
        width:100%;
    }

    .property_header{
        padding: 0px 15px 0px 25px;
    }

    .property_header_wrapper{
        padding-left: 0px;
        padding-right: 15px;
        margin-right: 17px;
    }

    .booking_form_request {
        position: relative;
        top: auto;
        right: auto;
        width: 31.5%;
        max-width: none;
        position: absolute;
        top: 0px;
        right: 0px;
        width: 31.5%;
        max-width: none;
    }

    .booking_form_request.is_shortcode1 {
        width: 100%;
    }

    .header_masonry {
        margin-bottom: 15px;
    }

    .col-md-pull-8.booking_form_request{
        left: auto;
        right: 69.26666667%;
        position: relative;
        float: left;
    }


    .listing_type_1 .property_page_container.for_reviews{
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 30px;
    }

    .listing-content{
        padding: 0px 10px;
    }

    .owner-page-wrapper-inside {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .owner-page-wrapper-reviews .owner-page-wrapper-inside {
        padding: 0px 10px 60px 10px;
    }


    .owner-page-wrapper .verified_userid {
        margin: 10px 0px 0px 10px;
    }

    .single-estate_property .owner-page-wrapper .verified_userid{
        margin-top: 130px;
        margin-left: -5px;
    }

    .image_gallery{
        width:33.3%!important;
        border-right: 6px solid #f1f3f7!important;
    }

    .imagebody_new .image_gallery {
        border-bottom: 1px solid #f1f3f7;
        border-right: 1px solid #f1f3f7!important;
        float: left;
    }

    .header_wrapper_inside{
        width: 100%;
    }

    #colophon {
        width: 100%;
        float:left;
    }

    #footer-widget-area {
        padding: 0px 7px 0px 7px;
    }

    .entry-prop,
    .listing_main_image_location,
    .listing_main_image_price{
        width: 100%;
        margin-left: 0px;
        left: 0px;
        padding: 0px 20px;
    }

    .listing_type_1 .entry-prop{
        padding: 0px;
        line-height: 1.1em;
        margin-bottom: 10px;
    }

    .listing-type_1 .listing_main_image_location{
        padding: 0px!important;
    }

    .gmap-controls, #gmap-controls-wrapper {
        width: 100%;
        margin-left: 0px;
        left: 0px;
        padding: 0px 45px;
    }

    #search_wrapper{
        width: 100%;
        left: 0px;
        margin: 0px;
        float: left;
    }

    #search_wrapper.type2 {
        width: 1000px;
        margin-left: -500px;
        left: 50%;
    }

    .adv-search-1{
        width: 100%;
        padding: 20px 20px;
        left: 0px;
        margin-left: 0px;
    }

    #search_wrapper.with_search_form_float.sticky_adv .adv-search-1,
    #search_wrapper.with_search_on_end .adv-search-1, #search_wrapper.with_search_on_start .adv-search-1 {
        max-width: 100%;
        padding: 20px 20px;
    }

    #search_wrapper.search_wr_type3.with_search_on_end,
    #search_wrapper.search_wr_type3.with_search_on_start {
        padding: 0px 20px;
    }

    .theme_slider_wrapper .carousel-indicators {
        display:none;
    }

    .top_bar{
        width:100%;
    }

    .similar_listings_wrapper{
        padding: 60px 15px 30px 15px;
    }

    .similar_listings{
        width:100%;
    }


}


/*top menu break and transform*/
@media only screen and (max-width:1180px){

    .admin-bar.top_bar_on #google_map_prop_list_sidebar.half_header_type2,
    .admin-bar.top_bar_on #google_map_prop_list_wrapper.half_header_type2,
    .admin-bar #google_map_prop_list_sidebar.half_header_type2,
    .admin-bar #google_map_prop_list_wrapper.half_header_type2 {
        margin-top: 0px;
    }

    .top_bar_on #google_map_prop_list_sidebar.half_header_type2,
    .top_bar_on #google_map_prop_list_wrapper.half_header_type2 {
        margin-top: 110px;
    }

    #google_map_prop_list_sidebar.half_header_type2,
    #google_map_prop_list_wrapper.half_header_type2 {
        margin-top: 70px;
    }

    .top_bar_on #google_map_prop_list_sidebar.half_header_type2,
    .top_bar_on #google_map_prop_list_wrapper.half_header_type2,
    #google_map_prop_list_sidebar.half_header_type2,
    #google_map_prop_list_wrapper.half_header_type2{
        margin-top:0px;
    }
    .top_bar_on #google_map_prop_list_sidebar.half_header_type2,
    .top_bar_on #google_map_prop_list_wrapper.half_header_type2 {
        top: 111px;
    }

    .listing_type_1 .listingsidebar2 {
        margin-top: 70px;
    }

    .booking_list .dasboard-prop-listing{
        border:none;
        border-bottom: 1px solid #e8ebf0;
    }

    .booking_list .prop-info{
        width:100%;
        margin-left: -20px;
        margin-bottom: 0px;
    }

    .info-container_booking {
        float: left;
        position: relative;
        bottom: 0px;
        left: 0px;
    }

    .user_dashboard_panel .row {
        min-width: auto;
    }
    .user_dashboard_panel_guide{
        width:100%;
        text-align: center;
    }

    .user_dashboard_panel_guide a {
        padding: 17px 12px;
    }

    .dashboard-header{
        padding-left: 0px;
    }

    .user_dashboard_panel_title{
        padding: 0px 0px 0px 0px;
        white-space: initial;
    }

    .mdfillin{
        display:none;
    }

    .is_half_map {
/*        display:table-row-group;*/
        overflow-x: initial;
    }

    .moved_mobile_user #google_map_prop_list_sidebar,
    .moved_mobile #google_map_prop_list_sidebar{
        overflow: initial;
    }

    .website-wrapper.is_half_map.topbar_show_mobile_no #google_map_prop_list_wrapper,
    .website-wrapper.is_half_map.topbar_show_mobile_no #google_map_prop_list_sidebar,
    #google_map_prop_list_sidebar,
    #google_map_prop_list_wrapper {
        top: 70px;
    }


    .admin-bar .top_bar_on #google_map_prop_list_wrapper,
    .admin-bar  .top_bar_on #google_map_prop_list_sidebar{
        top: 142px!important;
    }

    .admin-bar #google_map_prop_list_sidebar,
    .admin-bar  #google_map_prop_list_wrapper {
        top: 102px!important;
    }

    #advanced_submit_2_mobile, #advanced_submit_2 {
    }

    #google_map_prop_list_wrapper.halfmapfull.halfmapfullx{
        top:0px!important;
    }
    .top_bar_wrapper {
        float: left;
        width: 100%;
    }

    #search_wrapper.sticky_adv {
        display: none;
    }

    #search_wrapper.search_wr_type4.with_search_on_end .adv-search-4,
    #search_wrapper.search_wr_type4.with_search_on_start .adv-search-4 {
        max-width: 100%;
        padding: 30px 17px;
    }

    .mobile_header{
        display: block;
        float: left;
        width: 100%;
        position: Relative;
    }


    .mobile_header_wrap_sticky_yes{
        margin-top: 70px;
    }

    .property_menu_wrapper_hidden{
        display:none!important;
    }

    .header_media{
       float:left;
    }

    .owner-page-wrapper{
        float:left;
        padding: 0px 30px;
    }


    .top_bar_wrapper.topbar_show_mobile_no,
    .header_wrapper,
    #access{
        display: none!important;
    }

    .gmap-controls, #gmap-controls-wrapper {
        padding: 0px 20px;
    }

    .wide .top_bar, .page-template-property_list_half .top_bar {
        width: 100%;
        padding-left: 25px!important;
        padding-right: 25px!important;
    }


    .all-front-calendars .booking-calendar-wrapper {
        width: 100%;
    }

    .col-md-4.flexdashbaord {
          width: calc(100% * (1/2) - 0px - 1px);
    }

    #add_favorites,
    #contact_host{
        font-size: 12px;
        padding: 10px 0px;
    }


    #change_pass,
    #update_profile {
        margin-left: 7px;
    }


     .social_share_wrapper{
        display:none;
    }

    .advanced_search_map_list_container .col-md-6,
    .advanced_search_map_list_container .col-md-3 {

        width: 50%;
    }

    #search_wrapper.type2 {

        width: 850px;
        margin-left: -425px;
        left: 50%;
    }

    .theme_slider_type2.theme_slider_search_type1 .listing-desc-slider span{
            width: 50%;
    }
    .theme_slider_wrapper_type2 .slider-content-wrapper{
         top: 28%!important;
        width: 850px;
        margin-left: -425px;
        left: 50%;
    }

    .theme_slider_wrapper_type2 .slider-content {
        width: 80%;
        padding: 0px;
        margin: 0px;
        max-width: 100%;
        margin: 0px auto;
    }
    .theme-slider-price{
        position:relative;
    }
}

@media only screen and (min-width: 1024px){

    .custom_day_wrapper_mobile{
        display: none;
    }

    .boxed .theme_slider_wrapper_type2 #carousel-control-theme-prev,
    .boxed .theme_slider_wrapper_type2 #carousel-control-theme-next{
        display: none;
    }
    
    .places_wrapper_design_2_wrapper.col-md-24{
        width: 25%;
    }

}

@media only screen and (max-width: 1024px){
    
  .wpestate_sliding_box.slider_box_size_3.active-element,
    .wpestate_sliding_box.slider_box_size_3{
        width:49%;
        margin-right: 2%;
    }
    
    .slider_box_size_4.active-element,
    .slider_box_size_4{
        width:32%;
        margin-right: 2%;
    }
    
    .wpestate_sliding_box.slider_box_size_5.active-element,
    .wpestate_sliding_box.slider_box_size_5{
        width:24%;
        margin-right: 1.3%;
    }
    
    .wpestate_sliding_box.slider_box_size_5 .sliding-image,
    .wpestate_sliding_box.slider_box_size_3 .sliding-image,
    .wpestate_sliding_box .sliding-image {
        width: 100%;
    }
    
    .wpestate_sliding_box.slider_box_size_3 .sliding-content-wrapper,
    .wpestate_sliding_box.slider_box_size_5 .sliding-content-wrapper,
    .wpestate_sliding_box .sliding-content-wrapper{
        position:relative;   
        left:auto;
        width: 100%;
    }

    h4.modal-title {
       padding: 0px 15px;
    }

    #drag-and-drop{
        width:100%;
        clear: both;
        float: none;
    }

    .featured-article-date.blog_unit_full_row {
        top: 20px;
        left: 15px;
    }

    #listing_main_image_photo_slider .slick-dots{
        width:100%;
    }

    .wide .theme_slider_type2 .slider-content-wrapper {
        max-width: 1170px;
        width: 1170px;
        left: 0px;
        margin: 0px;
    }

    .property_header2 .property_categs a:first-of-type {
        margin-left: 0px;
        margin-right: 0px;
    }

    .category_details_wrapper{
        width:100%;
    }
    
   
    #book_per_hour_close {
        right: 0px;
    }

    #book_per_hour_wrapper{
        z-index: 9999999;
    }

    #all-front-calendars_per_hour_internal {
        width: auto;
    }

   #book_per_hour {
        top: 50%;
        left: 0px;
        right: 0px;
        width: 770px;
        height: 630px;
        margin: 0px auto;
        margin-top: -315px;
   }

    #book_per_hour_calendar {
        height: 550px;
        width: auto;
    }

    .page-template.page-template-user_dashboard_add_step1 .row.no_log_submit {
        margin: 0px 15px;
    }

    .custom_day_wrapper{
        display:none;
    }
    .custom_day_wrapper_mobile{
        display: block;
        float: left;
        width: 100%;
        margin-top: 20px;
    }

    .custom_day_wrapper_mobile .custom_day_name_checkout_change_over,
    .custom_day_wrapper_mobile .custom_day_name_change_over,
    .custom_day_wrapper_mobile .custom_day_name_price_per_weekedn,
    .custom_day_wrapper_mobile .custom_day_name_price_per_guest,
    .custom_day_wrapper_mobile .custom_price_per_day,
    .custom_day_wrapper_mobile .custom_day_min_days,
    .custom_day_wrapper_mobile .custom_day_from_to {
        width: auto;
        height: auto;
        display: block;
        float: none;
        font-size: 15px;
        border-right: 0px;
        border-bottom: 1px solid #d0d5de;
    }

    .custom_day_wrapper_mobile .custom_day_from_to{
        background-color: #4d5567;
        color: #CBCDD0;
    }

    .custom_day_wrapper_mobile .custom_price_label {
        font-weight: 600;
    }

    .custom_day_wrapper_mobile .custom_day {
        width: 48%;
        margin-left: 5px;
        margin-bottom: 5px;
    }

    .boxed .theme_slider_type2.theme_slider_search_type1 .carousel_type2_control_wrapper,
    .theme_slider_type2.theme_slider_search_type1 .carousel_type2_control_wrapper,
    .theme_slider_type2 .carousel_type2_control_wrapper{
        width: 100%;
        margin-left: 0px;
        top: 68%;
    }

    .theme_slider_type2 .carousel_type2_control_wrapper{
        width: 100%;
        left: 20px;
        margin-left: 0px;
        top: 56%;
    }


    .theme_slider_type2 .slider-content-wrapper {
        max-width: 100%;
        width: 100%;
        top: 8%;
    }


    .theme_slider_type2 .price-slider-wrapper {
        float: left;
        width: 100%;
    }

    .theme_slider_type2 .slider-content {
        padding-left: 20px;
    }

    .theme_slider_type2 .listing-desc-slider span {
        width: 70%;
    }

    .featured_article_type2_title_wrapper,
    .featured_propery_type3_title_wrapper{
        width: 100%;
        padding: 0px 15px;
        bottom: 30px;
    }

    .featured_property_type3 h2,
    .featured_article_type2 h2{
        width: 100%;
    }

    .featured_property_type3,
    .featured_article_type2 {
        height: 350px;
    }

    .parallax_effect_yes {
        background-attachment: scroll;
    }


    #submit_booking_front_instant_wrap:after {
        content: "\f0e7";
        font-family: FontAwesome;
        left: 50px;
    }

    .user_tab_menu {
        top: 70px;
    }

    .no_header_dash .master_header {
        display: block;
    }

    .no_header_dash .user_tab_menu {
        top: 70px;
    }

    .item_captions,
    .item_captions_text {
        top: auto;
        bottom:0px
    }

    #capthca_register_sh{
        transform: scale(0.7)!important;
        -webkit-transform: scale(0.7)!important;
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
    }

    .listing_content{
        padding: 0px;
    }

    .close {
        font-size: 30px;
    }
    .social_icons_owner{
        width: 100%;
        position: relative;
        margin: 0px 0px 25px 0px;
        top: auto;
    }

    .carousel-control-theme-prev,
    .carousel-control-theme-next {
        top:50%;
        margin-top: -25px;
    }

    .extended_search_checker {
      width: 50%;
    }


    .user_dashboard_panel_guide a:before {
        min-width: auto;
    }

    .price_panel{
        padding-left: 10px;
    }

    .dashboard_amenities .col-md-4 {
        width: 40%;
    }

    .dashboard_amenities .col-md-9 {
        padding-left: 5px;
    }

    .property_icalendar_import_feed_new,
    .property_icalendar_import_name_new{
        width: 100%
    }

    .col-md-3.city_fee_label, .col-md-3.extra_guest_label {
        margin-top: 0px;
    }
}


@media only screen and (max-width: 992px) and (min-width: 650px){

    .advanced_search_map_list_container .col-md-2,
    .agent_list .col-md-3,
    #listing_ajax_container .col-md-6,
    .col-md-4 {
        width: 50%;
        float: left;
    }



    .col-md-6.property_flex,
    .col-md-3.property_flex,
    .col-md-4.property_flex {
        width: calc(100% * (1/2) - 0px - 1px)!important;
    }

    .user_dashboard_panel .col-md-8,
    .user_dashboard_panel .col-md-4,
    .third-form-wrapper .col-md-4 {
        width: 100%;
    }
}

@media only screen and (min-width: 992px){

    .user_tab_menu{
        display:block;
    }

    .listing_type_1 .booking_form_mobile,
    .listing_type_1 .booking_form_mobile #booking_form_request{
        min-width: 100%;
        max-width: 100%;
    }
}

@media only screen and (max-width: 991px){
    
    .places_wrapper_design_2_wrapper.col-md-4,
    .places_wrapper_design_2_wrapper.col-md-24,
    .places_wrapper_design_2_wrapper.col-md-3{
        width: 33.3%;
    }
        
    .advanced_search_shortcode .col-md-6,
    .advanced_search_map_list_container .col-md-6,
    .messages_wrapper .col-md-12 ,
    .col-md-4,
    .col-md-2,
    .col-md-3,
    .col-md-12{
        float: left;
        width: 100%;
    }

    
    /*listing review*/
    .reviewer_image{
        top:-5px;
    }
    
    .review-date{
        top: 60px;
        float: left;
        left: 0px;
    }
    
    .review-list-content{
        padding-left:0px;
    }

    .listing-reviews-wrapper{
        width: 100%;
        padding: 0px 10px;
    }
    
    .listing-review {
        margin: 15px 0px 20px 0px;
    }
    
    .review-content {
        margin-top: 50px;
    }
    
    #search_wrapper {
        display: none;
    }

    #book_per_hour {
        width: 700px;
        height: 500px;
        margin-top: -250px;
    }

    #book_per_hour_calendar {
        height: 400px;
    }

    .slider_radius_wrap {
        width: 100%;
       float: left;
   }
    .listing_type_1 .property_page_container.for_reviews {
        padding-left: 0px;
        padding-right: 0px;
    }

    .owner-page-wrapper .verified_userid {
        margin: 10px 0px 0px 0px;
        float:left;
    }

    .single-estate_property .owner-page-wrapper .verified_userid{
        text-align: left;
        margin-left: 0px;
        float: left;
    }

    #colophon .listing-unit-img-wrapper .carousel-inner,
    #colophon .listing-unit-img-wrapper img {
        height: auto;
    }

    .listing_type_1 .booking_form_mobile,
    .listing_type_1 .booking_form_mobile #booking_form_request{
        min-width: 100%;
        max-width: 100%;
    }


    .master_header.google_map_list_header{
        position: relative!important;
    }

    .booking-calendar-set table.booking-calendar {
        width: 700px;
    }
    .booking-calendar-wrapper-in-wrapper {
        max-width: 720px;
    }

    .custom_day_wrapper{
     max-width:100%;
    }

    .header_media {
        float: left;
        width: 100%;
    }

    .owner_area_wrapper_sidebar {
        width:auto;
        margin: 0px 15px 30px 15px;
    }

    .listing_type_1 .listingsidebar2 {
        margin-top: 0px;
    }

    .listing_content{
        padding: 0px 0px 15px 0px;
    }

    #colophon{
        padding: 45px 0px 15px 0px;
    }

    #colophon .xoxo {
        padding-top: 0px;
        width: 100%;
        padding-bottom: 0px;
    }
    
    #colophon .category_tagline, 
    #colophon .category_tagline a,
    #colophon li a, 
    #colophon ul,
    .subfooter_menu li,
    #colophon .subfooter_menu a,
    .sub_footer{
        font-size: 13px;
    }

    #footer-widget-area {
        padding: 30px 7px 25px 7px;
    }

    #listing_reviews{
        width:100%;
    }

    .third-form{
        margin-top:0px;
    }

    .third-form-wrapper{
        padding-top:25px;
    }

    .prop_social{
        padding-bottom: 10px;
    }

    .loginwd_sidebar,
    .advanced_search_sidebar{
        max-width: 100%;
    }


    .message_header {
        padding: 10px 0px;
    }
  

    .submit_mandatory{
        width: auto;
    }

    #advanced_search_shortcode .col-md-6,
    .col-md-6.property_price {
        width: 100%;
    }

    .invoice_unit .col-md-2,
    .invoice_unit_title .col-md-2 {
        width: 16.66666667%;
    }

    .listing_filters_head .col-md-2{
        width: 25%;
        margin-bottom: 5px;
    }

    #form-search-mobile .col-md-4,
    #form-search-mobile .col-md-2,
    #form-search-mobile .col-md-3{
        float:none;
        display: inline-block;
    }


    .text-right{
        text-align: left;
    }

    #title{
        width:100%!important;
    }

    #user_tab_menu_trigger {
        display: block;
        padding-left: 0px;
        float: left;
        width: 100%;
    }

    .user_tab_menu{
        display:none;
    }

    #user_tab_menu_container {
        display: none;
        z-index: 999;
        top: 70px;
    }

    .dashboard-margin{
        margin-left: 10px;
        padding-right: 10px;
    }

    .is_dashboard_page .dashboard-margin{
        padding: 0px;
        margin: 0px;
    }

    #new_post2{
        float:left;
    }

    .pack_unit_list{
        margin-bottom: 30px;
    }


    .user_dashboard_panel.price_panel {
        padding: 0px 15px;
    }


    .booking-calendar-wrapper-in-wrapper {
        margin-left: 8px;
        margin-right: 8px;
        width:100%;
    }
    .booking-calendar-set .booking-calendar-wrapper-in{
        width:100%;
        max-width: 100%;
    }

    .booking-price {
        max-width: 100%;
        width: 100%;
    }

    .profile-page,
    .is_dashboard{
        margin:0px;
    }


    #advanced_search_shortcode .map_icon:after {
        right:33px;
    }

    .adv_sh_but,
    .guest_form_sh_wr,
    .checkout_sh {
        padding-left: 15px;
    }

    .advanced_search_shortcode .filter_menu {
        margin-left: 15px;
    }
    
    .advanced_search_shortcode .wpestate_guest_no_control_info {
        margin-bottom: 5px;
    }

    .adv_search_sh{
        width:100%;
        margin: 0px 0px;
        padding: 15px 0px;
    }

    .agent_contanct_form {
        float: left;
        margin-left: 0px;
        margin-bottom: 30px;
        margin-right: 0px;
        margin-top: 30px;
    }

    .ajax-map {
        margin-top: 20px;
        padding: 0px 25px 25px 25px;
    }

    .secondrow{
        display: inline-block;
        width: 100%;
        height: 100%;
    }



    #adv_extended_close_adv{
        top: 0px;
        right: 0px;
    }

    #advanced_search_map_list {
        width: 100%;
        padding: 20px 20px 20px 20px;
    }

    #gmap-control-list {
        padding: 10px 10px 0px 25px;
    }

    .admin-bar .master_header.google_map_list_header {
        top: 0px;
        z-index: 9999;
        position: relative;
    }
    .admin-bar .top_bar_on #google_map_prop_list_wrapper, .admin-bar .top_bar_on #google_map_prop_list_sidebar {
        top: 0px!important;
    }

    .website-wrapper.is_half_map.topbar_show_mobile_no #google_map_prop_list_wrapper,
    .website-wrapper.is_half_map.topbar_show_mobile_no #google_map_prop_list_sidebar,
    .website-wrapper.is_half_map.topbar_show_mobile_yes #google_map_prop_list_wrapper,
    .website-wrapper.is_half_map.topbar_show_mobile_yes #google_map_prop_list_sidebar{
        top: 0px;
    }

    #google_map_prop_list_wrapper,
    #google_map_prop_list_sidebar{
        width:100%;
        position: relative;
        top:auto;
        left:auto;
        bottom:auto;
        right:auto;
        overflow: hidden;
    }

    .admin-bar #google_map_prop_list_wrapper{
        top:0px!important;
    }

    #google_map_prop_list_sidebar{
        margin-bottom: 50px;
        padding-bottom: 40px;
    }

    .full_map_container {
        width: 100%;
        overflow: hidden;
    }

    .full_map_container .row{
        margin-left: 0px;
        margin-right: 0px;
    }


    .property_menu_wrapper_hidden{
        display:none!important;
    }

    .img_listings_overlay{
        max-width: 100%;
        width:100%;
    }

    .similar_listings {
        width: 100%;
        padding: 0px 10px;
    }

    .agent_listings_title_similar {
        float: left;
        width: 100%;
    }

    .reservation_buttons,
    .submit_booking_front_wrapper{
        float:left;
        width:100%;
        padding-left: 0px!important;
        padding-right: 0px!important;
    }

    .listingsidebar {
        margin-top: -50px;
        padding: 0px 12px;
    }

    .listing_reviews_wrapper {
        padding: 0px 25px;
    }

    .listing_reviews_container {
        width: 100%;
        padding-left: 0px;
    }

    .owner-wrapper {
        padding: 60px 10px;
    }


    .cost_row{
        max-width: 100%;
    }

    .booking_form_request {
        width: 100%;
        padding-bottom: 15px;
        position: relative!important;
    }

    #contact_host{
        margin-bottom: 0px;
    }

    #add_favorites{
        margin-bottom: 15px;
    }

    .container{
        width:100%;
    }

    .header_media  .adv-1-wrapper,
    .header_media  .adv-search-1,
    .header_media  .adv-search-3,
    .header_media  .adv-search-4,
    #search_wrapper.type2,
    #search_wrapper.sticky_adv {
        display: none;
    }

    #adv-search-header-mobile{
        display: inline-block;
        width: 100%;
    }

    .page-template-splash_page #adv-search-header-mobile {
        display: block;
        width: 100%;
        height: auto;
        float: left;
        position: absolute;
        z-index: 9999;
        top: 70px;
    }

    .page-template-splash_page #adv-search-mobile{
        z-index: 999999;
        float: left;
        width: 100%;
        position: absolute;
        top: 116px;
    }

   .theme_slider_wrapper_type2 .slider-content-wrapper {
        top: 28%!important;
        width: 100%;
        margin-left: auto;
        left: auto;
        right: auto;
        text-align: center;
    }

    .theme_slider_wrapper_type2 .slider-content {
       max-width: 100%;
    }

    .theme_slider_wrapper_type2 .listing-desc-slider {
        text-align: center;
    }

    #openmap {
        padding: 13px 11px 14px 11px;
        bottom: -50px;
    }

    .gmap-controls,
    #gmap-controls-wrapper{
        width: 100%;
        margin-left: 0px;
        left: 0px;
        padding: 0px 20px;
    }

    .wide .top_bar,
    .page-template-property_list_half .top_bar {
        width: 100%;
        padding-left: 25px!important;
        padding-right:  25px!important;
    }

    .content_wrapper {
        width: 100%;
    }

    #primary {
        position: relative;
        padding-top: 30px;
        width: 100%;
        float: left;
        margin-top: 0px!important;
    }

    #primary .multiple_currency_widget{
        width:75%;
        max-width: 500px;
    }

    #colophon .widget_search .form-control,
    .widget_search .form-control {
        width:100%;
    }

    .owner-page-wrapper-reviews .owner-page-wrapper-inside {
        padding: 0px 0px 60px 0px;
    }

    .owner-page-wrapper-inside {
        padding: 60px 10px;
    }


    .owner-page-wrapper-inside #primary{
        padding:0px 25px;
    }

    .message-action {
        position: absolute;
        top: 0px;
        right: 0px;
    }

    .listing_type_1 .booking_form_request{
        max-width: 100%;
        width: auto;
    }
    .search_dashborad_header {
        padding-left: 10px;
        padding-right: 10px;
    }

    .user_dashboard_panel select {
        width: 100%;
        max-width: 100%;
    }


    .user_dashboard_panel .col-md-12 .add_custom_detail {
        margin-left: 0px;
        padding: 10px 10px 0px 10px;
        margin-bottom: 15px;
    }

    .add_custom_detail .col-md-4 {
        margin-bottom: 10px;
    }

    .add_custom_detail .col-md-4 #add_extra_detail,
    .user_dashboard_panel .extra_details_label{
        padding-left: 0px;
        margin-bottom: 0px;
    }

    .user_dashboard_panel #city_fee_per_day.select_submit_price,
    .user_dashboard_panel #cleaning_fee_per_day.select_submit_price{
        max-width:100%;
    }

    .col-md-12 #instant_booking {
        margin-left: 5px;
    }
    .import_ical, .export_ical {
        padding-left: 5px;
        padding-right: 5px;
    }


}

@media only screen and (max-width: 930px){
    
    .wpestate_testimonial_slider button.slick-prev.slick-arrow{
        left: 0px;
        top: 0px;
        margin-top: -50px;
    }
    
    .wpestate_testimonial_slider button.slick-next.slick-arrow {
        right: inherit;
        left: 50px;
        top: 0px;
        margin-top: -50px;
    }

    #estate-carousel_slick .slider-content {
        text-align: left;
        max-width: 100%;
    }

    .entry-prop{
        bottom: 70px;
    }

    .listing_main_image .property_ratings{
        position: absolute;
        left: 0px;
    }

    .listing_slider.property_ratings{
        top:-35px;
    }


    .listing_main_image_location{
        bottom:55px;
    }

    .listing_main_image_price{
        left: 0px;
        right: auto;
        text-align: left;
    }

    .listing_filter_select {
    }

    .order_filter {
        float: left;
    }

}

@media only screen and (max-width: 840px){
    
    .places_wrapper_design_2_wrapper.col-md-4,
    .places_wrapper_design_2_wrapper.col-md-24,
    .places_wrapper_design_2_wrapper.col-md-3{
        width: 50%;
    }
        
    
    .advanced_search_shortcode .form-control {
        margin-bottom: 5px;
    }
    
    .wpestate_guest_no_buttons,
    .adv-search-2 .wpestate_guest_no_button,
    .advanced_search_sidebar .wpestate_guest_no_buttons,
    .booking_form_request .wpestate_guest_no_buttons,
    .advanced_search_shortcode .wpestate_guest_no_buttons {
        width: 100%;
        right: 0px;
        left: 0px;
    }
    
    .subfooter_menu{
        text-align: left;
        float: left;
    }
    
    .wpestate_support_link,
    .copyright,
    .subfooter_menu li{
        margin-left: 0px;
        margin-right:20px;  
    }

    #loginmodal .modal-dialog {
        width: 100%;
        margin: 0px auto;
    }

    #forgot-pass-div_mod,
    #ajax_register_div,
    #ajax_login_div {
        width: 100%;
    }

    .modal_login_image_wrapper{
        display: none;
    }

    #book_per_hour {
        width: 700px;
        height: 320px;
        margin-top: -160px;
    }

    #book_per_hour_calendar {
        height: 245px;
    }

    .list_detail_prop_id {
        width: 100%;
        float: left;
    }
    .listing_type_2 .verified_userid {
        text-align: left;
        margin-top: 120px;
    }

    .col-md-pull-8.booking_form_request{
        right:0px;
    }

    .custom_day_header .custom_day_from_to,
    .custom_day.custom_day_header .custom_price_per_day,
    .custom_day.custom_day_header .custom_day_min_days,
    .custom_day.custom_day_header .custom_day_name_price_per_guest,
    .custom_day.custom_day_header .custom_day_name_price_per_weekedn,
    .custom_day.custom_day_header .custom_day_name_change_over,
    .custom_day.custom_day_header .custom_day_name_checkout_change_over,
    .custom_day.custom_day_header .delete_custom_period{
        height:100%;
    }
    .custom_day_name_checkout_change_over,
    .custom_day_name_change_over,
    .custom_day_name_price_per_weekedn,
    .custom_day_name_price_per_guest,
    .custom_price_per_day,
    .custom_day_min_days,
    .custom_day_from_to{
        width: 100%;
        height: auto;
        border-bottom: 1px solid #d0d5de;

    }

    .carouselvertical .carousel-inner{
        max-width: 100%;
        max-height: 100%;
        padding-right: 142px;
        float: left;
    }

    .carousel-control.right.vertical {
        right: 150px;
        margin-top: -25px;
        top: 50%;
    }

    .carouselvertical {
        height: auto!important;
    }
}

@media only screen and (max-width: 768px){
          
    .blog_featured{
        text-align: center;
        margin-left: auto;
        margin-right:auto;
        float:none;
        margin-bottom: 30px;
        display: table;
    }

    
/*center mobile owner view*/

    .wpestate_sliding_box.slider_box_size_5.active-element,
    .wpestate_sliding_box.slider_box_size_5{
        width:49%;
        margin-right: 1%;
        margin-bottom: 15px;
    }
    

    .owner-page-wrapper-inside .contact_title{
        margin-right: 5px;
        float: none;
    }

    .owner-page-wrapper-inside #contact_me_long_owner  {
        float: none;
    }

    .agent_menu .property_menu_item{
        margin-bottom: 5px;
    }

    .owner-image-container {
        margin: 0px auto;
    }

    .owner-page-wrapper-inside .widget-area-sidebar{
        min-height: 0px;
    }

    .review-list-content{
        text-align: left;
    }

    .social_icons_owner,
    .agent_menu .property_menu_item,
    .owner-page-wrapper-inside {
        text-align: center;
    }

    .owner-page-wrapper .verified_userid {
        float: none;
    }

    /*hourly booking all calendar view*/
    .fc .fc-toolbar {
        align-items: center;
        align-content: space-around;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .fc .fc-toolbar-title {
        margin: 5px!important;
        font-size: 20px!important;
    }

    .property_page_container #listing_calendar {
        text-align: center;
    }

    #booking_form_mobile_close,
    .mobile_booking_wrapper{
      display: block;
    }

    #contact_owner_modal,
    #instant_booking_modal,
    #loginmodal{
        z-index: 999990;
        background: #fff;
    }


    .mobile_booking_wrapper_flex{
      display: flex;
      width: 50%;
      float: left;
      flex-flow: column;
      height: 66px;
      padding: 10px 0px;
      text-align: left;
      justify-content: center;
    }

  .daterangepicker{
        z-index: 99999!important;
  }

  #booking_form_request{
      display: none;
  }
  #booking_form_request.is_shortcode1{
      display: inline-block;
  }

  .mobile_booking_wrapper .listing_main_image_price{
    text-shadow: none;
    font-size: 20px;
    bottom: auto;
    position: relative;
    font-size: 15px;
    line-height: 1.1em;
  }

  .islive {
    bottom: 80px;
  }

    .all-front-calendars{
        margin-bottom: 15px;
    }

    #contact_owner_modal .has_calendar{
        width:100%;
    }

    /*woocommerce*/

    #coupon_code{
        width:100%
    }

    .woocommerce .cart .button,
    .woocommerce .cart input.button {
        width: 100%!important;
        margin-top: 5px;
    }

    .woocommerce-page table.cart td.actions .button[name="update_cart"]{
        display: none;
    }


    #estate-carousel_slick .slider-content-wrapper{
        top:30%;
    }

    .elementor-widget-container .shortcode_slider_list li,
    .shortcode_slider_list li{
        min-width: 49%;
        width:49%;
    }

    .theme_slider_wrapper .slider-content,
    .theme_slider_wrapper_type2 .slider-content{
        width:100%;
        max-width: 100%;
        padding: 0px 20px;
    }

    .reviwer-name {
        width: 100%;
        margin-top: 0px;
    }

    .listing_type_1 .entry-prop {
        width: 100%;
    }

    .list_detail_prop_id {
        width: 100%;
        float: left;
    }

    .theme_slider_type2.theme_slider_search_type1 .listing-desc-slider span{
        width: 100%;
    }

    .wide .theme_slider_type2 .slider-content-wrapper {
        top: calc(48% - 110px);
        width: 100%;
    }
    .theme_slider_type2 .carousel_type2_control_wrapper {
          top: 65%!important;
          z-index: 99999;
    }

    .theme_slider_type2 .listing-desc-slider span,
    .theme_slider_type2 .slider-title h2{
        width: 100%;
        max-width: 100%;
    }

    .theme_slider_type2 .slider-title h2 a {
        font-size: 30px;
    }

    .theme_slider_type2 .price-slider{
        font-size: 25px;
    }

    .theme_slider_type2 .theme-slider-price {
        display: block;
        font-size: 25px;
        width: 100%;
    }

   .estate_places_slider .places_slider_wrapper_type_1 {
        width: auto;
        margin: 0px ;
    }

    #direct_pay_booking,
    #send_direct_bill_booking,
    #send_direct_bill,
    #direct_pay {
        margin: 5px 0px 0px 0px;
    }

    #google_map_prop_list_sidebar .pagination {
        text-align: left;
        margin-left: 30px;
    }

    #change_pass,
    #update_profile,
    #delete_profile,
    #view_profile{
        margin-left: 0px;
    }

    #google_map_prop_list_sidebar,
    #google_map_prop_list_wrapper {
        top: 0px!important;
    }

    .booking-calendar-set table.booking-calendar {
        width: 600px;
    }
    .booking-calendar-wrapper-in-wrapper {
        max-width: 620px;
    }

    #capthca_register_sh{
        transform: scale(0.9)!important;
        -webkit-transform: scale(0.9)!important;
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
    }

    .custom_day_wrapper{
        margin: 33px -30px 0px -15px;
    }

    .custom_day{
        margin-top:10px;

    }

    .custom_day_header .delete_custom_period{
        display:none;
    }

    .custom_day_name_checkout_change_over,
    .custom_day_name_change_over,
    .custom_day_name_price_per_weekedn,
    .custom_day_name_price_per_guest,
    .custom_price_per_day,
    .custom_day_min_days,
    .custom_day_from_to {
        width: auto;
        height: auto;
        display: block;
        float: none;
    }


    #allinone_set_custom,
    #set_price_dates{
        width:auto;
    }
    .new-listing-alert{
        width: auto;
        float: none;
        margin: 10px 37px 0px 37px;
    }


    .listing_type_1 .check_avalability{
        float:left;
    }

    .check_avalability{
        float: left;
        display: block!important;
    }


    .custom_wpestate_rentals{
        display: block!important;
        margin-top: 20px;
    }

    .places_wrapper1,
    .places_wrapper2,
    .places_wrapper3,
    .places_wrapper4,
    .places_wrapper5,
    .places_wrapper6{
        width: 100%;
    }

    .blog_featured{
        max-width: 100%;
        margin-bottom: 30px!important;
    }

    .agent_unit,
    .property_listing{
        margin-left: auto;
        margin-right: auto;

    }

    .more_list,
    .shortcode_title,
    #other_listings{
        text-align: center;
        width: 100%!important;
    }
    .agent_listings_title_similar{
         width: 100%!important;
    }
    .theme_slider_wrapper_type2 .theme-slider-price,
    .theme-slider-price{
    }

    .blog_featured{
        width: 100%;
        max-width: 90%;
        margin: 0px auto;
    }

    .pp_content_container .pp_details {
        float: left!important;
        margin: 30px 0 2px!important;
        width:100%!important;
    }

    div.pp_pic_holder {
        width: 100%!important;
        left: 0px!important;
    }

    .pp_content {
        height:auto!important;
        width: 100%!important;
    }

    #fullResImage{
        width:100%!important;
        height: auto!important;
    }

    .panel-title,
    .panel-body{
        width:100%;
    }
    .video-body{
        margin-left: 0px;
    }

    .all-front-calendars .booking-calendar-wrapper{
        width:100%;
    }

    .featured_property .listing_wrapper .property_listing{
        margin:0px auto;
    }

    #colophon .featured_property .listing_wrapper .property_listing,
    #primary .featured_property .listing_wrapper .property_listing{
        margin:0px;
    }

    .featured_property,
    .featuredplace{
        margin-left: auto;
        margin-right: auto;
    }

    .featured_property{
        margin-bottom: 30px;
    }

    .featured_agent{
        max-width: 100%;
    }

    #colophon .featured_property,
    #colophon .featuredplace ,
    #primary .featured_property,
    #primary .featuredplace{
        margin-left: 0px;
    }

    .listing_filters_head .col-md-2 {
        width: 50%;
        margin-bottom: 5px;
    }

    #tab_prpg.wpestate_elementor_tabs .wpestate-elementor-nav-tabs ul {
        display: block;
        height: auto;
    }

    #tab_prpg.wpestate_elementor_tabs .nav-tabs>li {
        border-bottom: 1px solid #eaeaea;
    }

    #tab_prpg.wpestate_elementor_tabs li {
        background: 0 0;
        border: none;
        width: auto;
        flex-grow: inherit;
        flex-basis: unset;
        width: 100%;
    }

}

@media only screen and (max-width: 667px){

    .search_wr_elementor .advanced_search_submit_button{
        width:100%;
    }
    .wpestate_stripe.wpestate_stripe_form_1 fieldset {
        margin: 0 0px 20px;
    }

    .wpestate_stripe.wpestate_stripe_form_1 input{
        width: 100%;
    }

    .wpestate_stripe.wpestate_stripe_form_1 .row + .row {
    border-top: 0px solid #819efc;
}

    .category_details_wrapper_icon{
        width: 40%;
        float: left;
        margin-left: 0px;
        margin-bottom: 10px;
    }

    .single-estate_property .fc .fc-axis,
    .single-estate_property .fc-day-header {
        font-size: 11px!important;
    }

    #book_per_hour_close {
        width: 25px;
        height: 25px;
        font-size: 15px;
        line-height: 25px;
    }

    #book_per_hour {
        width: 95%;
        height: auto;;
    }

    #book_per_hour_calendar {
        height: 230px;
    }

    .fc-today-button{
        font-size: 13px!important;
    }
    .fc-toolbar.fc-header-toolbar .fc-center {
        float: left;
        display: block;
        width: calc(100% - 200px);
    }

    .fc-toolbar.fc-header-toolbar .fc-center h2 {
        font-size: 15px;
    }


    .fc-toolbar.fc-header-toolbar .fc-center .hour_selection {
        font-size: 11px;
    }

    .fc th span {
        font-size: 13px!important;
    }

    .custom_day_wrapper_mobile .custom_day {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 0px;
    }

    .heading_over_image,
    .heading_over_video {
        font-size: 35px;
        padding: 0px 25px;
    }

    .subheading_over_image,
    .subheading_over_video {
        font-size: 20px;
    }

    .wpestate_header_image,
    .wpestate_header_video{
        height: 300px!important;
    }

    .splash_page_widget{
        width: 100%;
    }

    .splash-right-widet {
        float: none;
        width: auto;
        display: inline-block;
    }
    .page-template-splash_page .is_search_type1 .heading_over_video_wrapper,
    .page-template-splash_page .is_search_type1 .heading_over_image_wrapper,
    .page-template-splash_page .heading_over_video_wrapper,
    .page-template-splash_page .heading_over_image_wrapper {
        top: 40%;
    }

    .splash_page_widgets_wrapper {
        width: 100%;
        padding: 0px 13px;
        margin: 0px auto;
        text-align: center;
    }

    .import_ical, .export_ical {
        width: 100%;
        max-width: 600px;
        padding: 0px 7px 0px 7px;
    }
    #property_icalendar_import {
        width: 100%;
        max-width: 600px;
        padding: 0px 7px;
    }

    .wide_property.property_flex{
      width: 100%;
      padding: 0px;
      margin: 0px auto;
      margin-bottom: 20px;
    }

    .wide_property.property_flex .property_listing {
        max-width: 100%;

    }

    .category_tagline_wrapper {
        position: relative;
        bottom: auto;
        padding-left: 15px;
        width: 100%;
    }
    
    .wide_property.property_flex .property_listing img {
        max-height: 100%;
        max-height: 165px;
    }

    .wide_property.property_flex .title-container {
        position: relative;
        z-index: 100;
        width: 100%;
        padding-left: 215px;

    }
    .wide_property.property_flex .category_tagline_wrapper{
      padding-left: 230px;
    }
    .wide_property.property_flex  .property-rating{
      margin-top: 5px;
    }

    .invoice_unit_title .col-md-2 ,
    .invoice_unit .col-md-2{
        width: 100%;
    }

    .image_gallery {
        width: 33.3%!important;
        display: inline-block;
    }

    .slider-content {
        padding: 0px 30px;
    }

    .theme-slider-view {
        font-size: 14px;
        display: block;
        text-align: center;
    }

    .theme_slider_wrapper_type2 .theme-slider-price, .theme-slider-price {
        text-align: center;
    }

    .slider-title h2 a,
    .theme_slider_type2 .slider-title h2 a {
        font-size:24px;
        text-align: center;
        margin: auto;
        display: block;
        line-height: 1.2em;
    }

    .prop_social .share_facebook{
        margin-left:-15px;
    }

    .invoice_table,
    .invoice_details{
        width:100%;
    }

    .user_dashboard_panel .login-alert {
        max-width: 100%;
    }

    .booking-price,
    .booking-price .booking-calendar{
        width:100%;
        min-width: 100%;
    }

    .extended_search_checker{
        width:50%;
    }

    .prop_social{
        width:100%;
    }

    .listing-desc-slider{
        display:none;
    }

    .theme_slider_wrapper_type2 .slider-content-wrapper {
        top: 42%!important;
    }

    .slider-content-wrapper{
        width:100%;
    }

    .slider-content-wrapper{
        bottom: 30px;
        height: 120px;
    }

    #carousel-control-theme-next,
    #carousel-control-theme-prev{
        top:50%;
    }

    .theme_slider_type2 .carousel-control-theme-prev,
    .theme_slider_type2 .carousel-control-theme-next{
        top: 60%!important;
        margin-top: -55px;
    }
    .theme_slider_type2 .carousel-control-theme-next{
        left: auto!important;
        right: 65px!important;
        margin-top: -60px!important;
    }

    .theme_slider_type2 .carousel-control-theme-prev {
        margin-top: -70px;
    }
    .theme_slider_type2 .slider-content,
    .theme_slider_type2 .listing-desc-slider{
        display: block;
    }

    .wide .theme_slider_type2 .slider-content-wrapper {
        top: calc(56% - 110px);
    }
    .theme_slider_type2 .slider-title {
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 650px){

    .wpestate_testimonial_slider .item_testimonal_image {
        display: none;
    }
    
    .wpestate_testimonial_slider .item_testimonial_content {
        width: 100%;
    }
    
    .places_wrapper_design_2_wrapper.col-md-4,
    .places_wrapper_design_2_wrapper.col-md-24,
    .places_wrapper_design_2_wrapper.col-md-3{
        width: 100%;
    }
    
    .places_wrapper_elementor .places_wrapper {
        margin-bottom: 5px!important;
    }
    
    .wpestate_front_bedrooms{
      width: 100%;
    }
    .dropdown.custom_icon_class.form-control.listing_filter_select {
        margin: 0px;
    }

    .theme_slider_type2 .carousel_type2_control_wrapper {
        left: auto;
        height: 0px;
        top: auto!important;
    }


    .theme_slider_type2 .price-slider-wrapper {
        margin-bottom: 7px;
        font-size: 15px;
    }

    .theme_slider_type2 .price-slider {
        font-size: 20px;
        padding: 0px!important;
    }

    .theme_slider_type2 .slider-title h2 a{
        font-size: 25px;
    }

    .col-md-6.property_flex, .col-md-3.property_flex, .col-md-4.property_flex {
        width: 100%!important;
        max-width: 100%;
            float: left;
    }

    .theme_slider_type2 .carousel-control-theme-prev {
        left: auto;
        right: 15px
    }

    .theme_slider_type2 .carousel-control-theme-prev {
        margin-top: -60px;
    }

    .title_list_prop,
    .title_prop{
        text-align: center;
    }

    .blog_unit_back,
    .property_listing
    .agent_unit{
        margin-left:auto;
        margin-right: auto;
    }

    .pagination{
        text-align: center;
    }


    .pagination > li{
        display:inline-block;
        float:none;
    }

    .related_posts h3{
     text-align: center;
    }
    .price_explaning{
        display:none;
    }

    .admin-bar, .admin-bar .header_wrapper.customnav {
        margin-top: 0px;
    }

    .list_slider {
        display: inline-block;
        width: 100%;
    }



    #booking_form_request .third-form,
    #booking_form_request .guest_icon,
    #booking_form_request .calendar_icon{
        float:left!important;
        width: 100%;
    }

    .places2,
    .places1,
    .places3,
    .places4,
    .places5,
    .places6,
    .col-md-6.property_flex,
    #listing_ajax_container .col-md-6,
    .agent_list .col-md-3,
    .col-md-4,
    .col-md-8{
        width: 100%;
        float: none;
    }


    .message_header .col-md-4{
        float:left;
    }

    .col-md-4.flexdashbaord,
    .col-md-4.property_flex {
        width: 100%;
    }

    .col-md-8 .listing_filter_select,
    .listing_filter_select {
        width: 100%;
        margin: 8px 15px 15px 0px;
    }

    .col-md-8 .listing_filters_head .listing_filter_select {
        margin-top: 0px;
    }

    .category_icon_wrapper{
        margin-right: 20px;
    }


}

@media only screen and (max-width: 568px){
    
    .wpestate_calendar.end_reservation, 
    .wpestate_booking_class.end_reservation,
    .wpestate_calendar.start_reservation, 
    .wpestate_booking_class.start_reservation{
        border: 0px solid white!important;
        display: table-cell;
    }

    .featured_property_type3 h2, 
    .featured_article_type2 h2 {
        font-size: 35px;
    }
    
     .wpestate_sliding_box.slider_box_size_5.active-element, 
    .wpestate_sliding_box.slider_box_size_5,
    .wpestate_sliding_box.slider_box_size_3.active-element, 
    .wpestate_sliding_box.slider_box_size_3,
    .slider_box_size_3.active-element, .slider_box_size_3,
    .slider_box_size_4.active-element, .slider_box_size_4,
    .slider_box_size_5.active-element, .slider_box_size_5{
        width:100%;
        margin-bottom: 15px;
    }
    
    
    #instant_booking_modal .modal-dialog{
        width: 100%;
        margin: 0px auto;
        left: 0px;
    }


    .dashboard-margin>.row {
        float: none;
    }

    #custom_price_wrapper .booking-calendar-wrapper-in-price .has_future,
    #custom_price_wrapper .booking-calendar-wrapper-in-price .has_past {
        max-width: 45px;
    }

    .booking-calendar-wrapper-in-wrapper .custom_set_price, .booking-calendar-wrapper-in-wrapper .price-day {
        word-wrap: break-word;
        padding: 3px;
        white-space: normal;
    }

    .booking-price{
        padding:5px;
    }

    .daterangepicker {
        width: 94%!important;
        margin-right: 10px;
    }

    .daterangepicker .drp-calendar {
       max-width: 260px!important;
    }

    .daterangepicker .drp-calendar.left .calendar-table {
        padding-right: 0px;
        margin:0px auto;
    }

    .all-front-calendars{
        padding: 0px;
    }

    .top_bar .xoxo {
        margin: 0px;
        line-height: initial;
    }

    .booking-calendar-set table.booking-calendar {
        width: 280px;
    }

    .row.is_dashboard .booking-calendar-wrapper-in-wrapper{
      max-width: initial!important;
      margin: 0px;
      width: 100%;
    }

    .booking-calendar-wrapper-in-wrapper {
        max-width: 314px;
    }
    .booking-calendar-set table.booking-calendar td {
        height: 45px;
    }
    .booking-calendar-wrapper-in {
        min-height: 380px;
    }

    .carouselvertical .carousel-inner{
        max-width: 100%;
        max-height: 338px;
        padding-right: 0px;
        float: left;
    }

    .carousel-control.right.vertical {
        right: 0px;
        margin-top: -40px;
        top: 50%;
    }

    .carouselvertical{
        height:auto!important;
    }
    #carousel-indicators-vertical{
        display:none;
    }
    #carousel-listing{
        background-color: transparent;
    }

    #estate-carousel_slick .slider-content-wrapper {
        width: 100%;
        margin-left: 0;
        left: 0;
        right: auto;
        max-width: 100%;
        top: 40%;
    }

    .item-slick {
        height: 400px!important;
    }
    #estate-carousel_slick {
        height: 400px;
    }
    #estate-carousel_slick .slick-dots{
        display: none!important;
    }


    #custom_price_wrapper .booking-calendar-wrapper-in-price .has_future,
    #custom_price_wrapper .booking-calendar-wrapper-in-price .has_past {
        padding: 6px 0px 10px 0px!important;
    }


    .image_gallery {
        width: 50%!important;
        display: inline-block;
    }


    .listing_filters_head .col-md-2 {
        width: 100%;
        margin-bottom: 5px;
    }


    .top_bar {
        height: 80px;
        height: auto;
        float: left;
        padding-bottom: 10px;
    }

    .top_bar_wrapper{
        width: 100%;
        background-color: #3e4453;
        float: left;
        height: auto;
    }

    .right-top-widet,
    .left-top-widet {
        display: inline;
        float: left;
        width: 100%;
        text-align: center;
    }

    .top_bar  .widget-container {
        margin-bottom: 30px;
        float: left;
        width: auto;
        margin: 0px auto;
        float: none!important;
        text-align: left;
        display: inline-block;
    }

    .top_bar .multiple_currency_widget{
        min-width: 126px;
        margin-right: 15px;
    }


    .date_duration,
    .date_interval,
    .inv_exp,
    .inv_data,
    .inv_legend{
        width:100%;
    }


    .commentlist .children{
        padding-left: 0px;
    }

    .category_icon_wrapper {
        margin-right: 8px;
        margin-bottom: 15px;
        width: 100%;
    }

    #colophon .category_name {
        padding: 0px 0px;
        width: 100%;
    }

    #gmap-full,
    #geolocation-button,
    #gmap-next,
    #gmap-prev,
    #gmapzoomminus,
    #gmapzoomplus,
    .single-estate_property #gmapstreet{
        float: left;
        margin-right: 2px;
        margin-top:2px;
        margin-left: 0px;
    }

    .title_slider {
         text-align: left;
    }

    .create_invoice_form {
        padding: 15px 15px 15px 15px;
        margin: 0px 0px 0px 0px;
    }
}

@media only screen and (max-width: 480px){

    .header_masonry .col-md-6.image_gallery {
        min-height: 300px!important;
        height: 300px;
        width:50%!important;
    }

    .header_masonry .image_gallery {
        min-height: 150px!important;
        height: 150px;
        width:50%!important;
    }
    .header_masonry{
        height: auto;
    }

    .agent_general_details{
        display: inline-block;
        height: auto;
    }
    .agent_menu .property_menu_item {
        width: 100%;
    }
    .social_icons_owner i{
        margin-bottom: 10px;
    }

    .newsletter_input{
        font-size: 12px;
    }

    .theme_slider_wrapper, .theme_slider_wrapper_type2 {
        height: 330px;
    }

    #estate-carousel_slick .slider-content {
        text-align: left;
    }

    #book_per_hour {
        margin-top: -140px;
    }

    #book_per_hour_calendar {
        height: 200px;
    }

    #primary .multiple_currency_widget {
        width: 100%;
    }

    .top_bar .multiple_currency_widget .form-control {
        margin-bottom: 5px;
    }



    .theme_slider_type2 .listing-desc-slider {
        display: none;
    }

    .comment-form-url,
    .comment-form-email,
    .comment-form-author {
        width: 100%;
        margin-right: 1.6%;
        float: left;
        margin-bottom: 5px;
    }

    .theme_slider_type2 .price-slider-wrapper{
        margin-bottom: 10px;
    }

    .import_ical, .export_ical {
        width: 100%;
        max-width: 300px;
        padding: 0px 7px 0px 7px;
    }

    #property_icalendar_import {
        width: 100%;
        max-width: 300px;
        padding: 0px 7px;
    }

    .property_page_container {
        background-color: transparent;
        width: 100%;
        border-radius: 0px;
        border: 0px solid #e7e9ef;
        padding: 0px;
        float: left;
        margin-bottom: 30px;
        box-shadow: none;
    }

    .property_page_container.for_reviews .listing_reviews_wrapper{
        padding-top: 30px;
        margin: 0px -10px;
        width: auto;
    }

    .advanced_search_map_list_container .col-md-6, .advanced_search_map_list_container .col-md-3 {
        width: 100%;
    }

    .image_gallery {
        width: 50%!important;
        display: inline-block;
    }

    .slider-content-wrapper{
        bottom:auto;
        top:15px;
    }

    .item-version{
     display:none!important;
    }

    .listing_main_image_location .property_ratings,
    #listing_reviews .property_ratings {
        width: 100%;
        display: inline-block;
        margin-left: 0px;
    }

    .entry-prop {
        bottom: 75px;
        font-size: 25px;
    }

    .listing_main_image_price {
        font-size: 20px;
    }


    .contact_info_details {
         width: 250px;
        margin-left: -29px;
    }

    .info-container_booking span,
    .info-container_booking span:first-child {
        margin: 15px 10px 0px 0px;
    }

    .info-container_booking {
        padding: 0px 15px 15px;
    }

    .booking_list .col-md-12 {
        padding: 0px;
        margin-bottom: 30px;
    }

    .booking_list .col-md-12 .book_image {
        width: 100%;
        margin-right: 0px;
    }

    .booking_list .col-md-12 .dasboard-prop-listing {
        border: 1px solid #e8ebf0;
        margin: 0px 15px;
    }

    .booking_list .col-md-12 .create_invoice_form{
        padding: 15px 15px 15px 15px;
        margin: 0px 15px 0px 15px;
    }

    .booking_list .prop-info {
        margin-left: -5px;
    }

    .booking-calendar-wrapper-in-price,
    .booking-calendar-wrapper-in {
        min-width:100%;
    }

    .agent_contanct_form .third-form  {
        width:100%;
    }

    .extended_search_checker{
        width:100%;
    }

    .modal{
        padding-right: 0px!important;
    }

    #instant_booking_modal .modal-dialog,
    .modal-dialog{
        width: 100%;
        left: 0px;
        margin: 0px auto;
    }

    #instant_booking_modal #paypal_booking,
    #instant_booking_modal #wpestate_stripe_booking_recurring,
    #instant_booking_modal #wpestate_stripe_booking{
      width: 100%;
    }

    .modal-body #booking_guest_no,
    .modal-body #booking_from_date, .modal-body #booking_to_date {
        width: 100%;
    }

    .modal-body .third-form {
        width:100%
    }


    #colophon .multiple_currency_widget .form-control {
        width:100%;
    }

    .ll-skin-melon .ui-datepicker{
        width: 90%;
        left: 5%!important;
    }
    .ll-skin-melon .ui-datepicker table {
        width: 100%;
        margin: 0px;
    }

    .ll-skin-melon td .ui-state-default{
        padding: 7px 0em .5em 0em;
        height: 38px;
    }

    .adv_search_widget {
        margin-bottom: 15px;
    }


    #search_wrapper{
        display:none;
    }

    .single-post .prop_social {
        padding-bottom: 10px;
        text-align: right;
        float: right;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
}

@media only screen and (max-width:430px){
    .wide_property.property_flex .property_listing img,
    .wide_property.property_flex.property_unit_type_3 .property_listing img{
      max-height: 100%;
    }

    .wide_property.property_flex .title-container,
    .wide_property.property_flex.property_unit_type_3 .title-container {
      padding-left: 0px;
      display: inline-block;
      padding-top: 0px;
      padding-bottom: 15px;
    }
    .wide_property.property_flex .title-container{
        padding-bottom: 0px;
    }
    .wide_property.property_flex .property_listing{
      padding-bottom: 15px;
    }
    .wide_property.property_flex .category_tagline_wrapper {
        padding-left: 15px;
    }

    .daterangepicker .drp-calendar.right,
    .daterangepicker .drp-calendar.left {
        padding: 0px!important;
        margin: 0px auto;
    }

    .yelp_unit {
        display: flex;
        flex-flow: column;
        margin-bottom: 10px;
    }

    .yelp_stars {
        order: 1;
        float: left;
        width: 82px!important;
        margin-bottom: 5px;
    }

    .yelp_unit_name {
        order: 2;
    }

    .yelp_unit_distance {
        order: 3;
    }

    #book_per_hour {
        margin-top: -155px;
    }

    #book_per_hour_calendar {
        height: 225px;
    }

    #book_per_hour_calendar{
        padding: 10px;
    }

    #book_per_hour_footer_toolbar {
        margin-left: 10px;
        margin-top: 10px;
    }

    .fc-toolbar.fc-header-toolbar .fc-center {
        display: none;
    }

    .booking-calendar-set table.booking-calendar {
        width: 100%;
    }

    .booking-calendar-wrapper-in-wrapper {
        max-width: 405px;
    }

    .booking-calendar-set table.booking-calendar td {
        height: 45px;
    }

    .booking-calendar-wrapper-in {
        min-height: 380px;
    }

    .shortcode_slider_list li ,
    .elementor-widget-container .shortcode_slider_list li {
        min-width: 100%;
        width: 100%;
    }

    .booking-calendar-wrapper-in-wrapper {
        margin: 30px -12px;
    }

    .booking-calendar-wrapper-in-wrapper .custom_set_price,
    .booking-calendar-wrapper-in-wrapper  .price-day {
        font-size: 13px;
        padding: 2px 5px;
    }

    .dashboard_amenities .col-md-4 {
        width: 100%;
    }
}

@media only screen and (max-width:400px){

    #imagelist .uploaded_images {
        margin: 0px 5px 5px 5px;
        max-width: 46%;
    }

    .property_unit_v3  .property_unit_action{
            top: 226px;
    }

    .category_details_wrapper_icon {
        width: 100%;
    }

    .listing_reviews_wrapper .rating_legend {
        width: 100%;
    }

    #submit_booking_front_instant_wrap:after {
        content: "\f0e7";
        font-family: FontAwesome;
        left: 20px;
        float: left;
    }

    .wide_property.property_flex {
        max-width: 100%;
    }

    .image_gallery {
        width: 100%!important;
        display: inline-block;
        border:none!important;
    }

    .single-estate_property .booking_form_request {
        width: auto;
    }

    .booking_form_request{
        padding:15px;
    }

    table.booking-calendar {
        width: 100%;
    }

    .shortcode_slider_list .listing_title_unit {
        max-width: 350px;
        width: 215px;
        white-space: normal;
    }
    .listing_type_1 .verified_userid{
        margin-left: 0px;
        float: left;
        width: 100%;
        margin-top: 0px;
    }

    .owner_area_wrapper_sidebar h3{
        width:100%;
        margin: 15px 0px 0px 0px;
        float:left;
    }

    .owner_area_wrapper_sidebar .owner_read_more{
        margin-left: 0px;
    }

    #book_per_hour_calendar .fc-prev-button,
    #book_per_hour_calendar .fc-next-button,
    #all-front-calendars_per_hour .fc-prev-button,
    #all-front-calendars_per_hour .fc-next-button,
    #all-front-calendars_per_hour_internal .fc-prev-button,
    #all-front-calendars_per_hour_internal .fc-next-button {
        width: 30px;
        height: 30px!important;
    }

    .fc-icon-left-single-arrow:after {
        padding: 7px 10px 0px 0px;
        height: 30px;
        width: 30px;
    }

    .fc-icon-right-single-arrow:after {
        padding: 7px 8px 0px 1px;
        height: 30px;
        width: 30px;
    }

    #book_per_hour_calendar .fc-today-button,
    #all-front-calendars_per_hour .fc-today-button,
    #all-front-calendars_per_hour_internal .fc-today-button {
        width: auto;
        height: 30px!important;
    }
}

@media only screen and (max-width:360px){
    
    #mobile_booking_triger {
        padding: 12px 20px;
        width: 45%;
        line-height: 1.3em;
    }

    #contact_owner_modal .modal-body {
        padding: 15px;
    }

    .theme-slider-price .price-slider{
        padding: 0px 15px;
    }

    .theme_slider_wrapper_type2 .slider-title {
        padding: 0px 15px;
        margin-top: -5px;
    }

    .carousel-control-theme-next i,
    .carousel-control-theme-prev i{
        font-size: 30px;
    }

    .theme_slider_wrapper_type2 .carousel-control-theme-prev {
        left: 0px;
    }

    .theme_slider_wrapper_type2 .carousel-control-theme-next{
        right: 0px;
    }


    .right-top-widet {
        margin-top: 5px;
    }
    .top_bar .social_sidebar_internal a{
        float: none;
    }
    .top_bar .multiple_currency_widget {
        min-width: 126px;
        width: 50%;
        display: block;
        left: 0px;
        right: 0px;
        margin: 0px auto;
    }

    .top_bar .social_sidebar_internal{
        text-align: center;
    }

    .featured_property_type3 h2,
    .featured_article_type2 h2 {
        width: 100%;
        font-size: 35px;
    }

    .comment-form #submit {
        width: 100%!important;
    }

    .featured_property .property_listing:hover .category_name {
        top: 32%;
    }

    .category_name_places,
    .featured_property .featured_listing_title {
        font-size: 20px;
    }

    .title_slider {
        margin-bottom: 16px;
        padding-top: 0px;
        font-size: 20px;
        width: 80%;
        text-align: left;
    }

    table.booking-calendar{
        width:100%;
    }

    .adv_search_widget {
        margin-bottom: 15px;
    }


    .shortcode-login #user_terms_register_sh_label {
        width: 237px;
        width: 80%;
        margin-top: 1px;
        line-height: 14px;
    }

    .prop_social_share {
        width: 100%;
        float: left;
    }


}

@media only screen and (max-height:900px){
    #booking_mes_mess{
        height: 90px;
    }
}

@media (min-width: 600px){
    .has-gutenberg-blocks .has-2-columns .wp-block-column {
        flex-basis: calc(50% - 2px);
    }
    .has-gutenberg-blocks .has-3-columns .wp-block-column {
        flex-basis: calc(50% - 4px);
    }
    .has-gutenberg-blocks .has-4-columns .wp-block-column {
        flex-basis: calc(50% - 6px);
    }
}
